1	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
am	SL,*,*,*,*,*,*,*
trying	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
understand	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
이해	NNG,*,F,이해,*,*,*,*
하	XSV,*,F,하,*,*,*,*
려고	EC,*,F,려고,*,*,*,*
노력	NNG,*,T,노력,*,*,*,*
중	NNB,*,T,중,*,*,*,*
입니다	VCP+EF,*,F,입니다,Inflect,VCP,EF,이/VCP/*+ᄇ니다/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
2	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
am	SL,*,*,*,*,*,*,*
ready	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
go	SL,*,*,*,*,*,*,*
out	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
전	NP+JX,*,T,전,Inflect,NP,JX,저/NP/*+ᆫ/JX/*
나갈	VV+ETM,*,T,나갈,Inflect,VV,ETM,나가/VV/*+ᆯ/ETM/*
준비	NNG,*,F,준비,*,*,*,*
가	JKS,*,F,가,*,*,*,*
됐	VV+EP,*,T,됐,Inflect,VV,EP,되/VV/*+었/EP/*
어요	EF,*,F,어요,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
3	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
am	SL,*,*,*,*,*,*,*
just	SL,*,*,*,*,*,*,*
about	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
go	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
bed	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
막	MAJ,*,T,막,*,*,*,*
잠자리	NNG,*,F,잠자리,Compound,*,*,잠/NNG/*+자리/NNG/*
에	JKB,*,F,에,*,*,*,*
들려	VV,*,F,들려,*,*,*,*
는	ETM,*,T,는,*,*,*,*
중	NNB,*,T,중,*,*,*,*
이	VCP,*,F,이,*,*,*,*
었	EP,*,T,었,*,*,*,*
어요	EF,*,F,어요,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
4	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
am	SL,*,*,*,*,*,*,*
calling	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
make	SL,*,*,*,*,*,*,*
a	SL,*,*,*,*,*,*,*
reservation	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
예약	NNG,*,T,예약,*,*,*,*
하	XSV,*,F,하,*,*,*,*
려고	EC,*,F,려고,*,*,*,*
전화	NNG,*,F,전화,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
건데요	NNB+VCP+EF,*,F,건데요,Inflect,NNB,EF,거/NNB/*+이/VCP/*+ㄴ데요/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
5	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Are	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
going	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
study	SL,*,*,*,*,*,*,*
for	SL,*,*,*,*,*,*,*
your	SL,*,*,*,*,*,*,*
test	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
너	NP,*,F,너,*,*,*,*
시험	NNG,*,T,시험,*,*,*,*
공부	NNG,*,F,공부,*,*,*,*
할	XSV+ETM,*,T,할,Inflect,XSV,ETM,하/XSV/*+ᆯ/ETM/*
거	NNB,*,F,거,Inflect,NNB,NNB,것/NNB/*
니	VCP+EF,*,F,니,Inflect,VCP,EF,이/VCP/*+니/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
6	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Are	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
done	SL,*,*,*,*,*,*,*
with	SL,*,*,*,*,*,*,*
the	SL,*,*,*,*,*,*,*
report	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
리포트	NNG,*,F,리포트,*,*,*,*
다	MAG,성분부사/정도부사,F,다,*,*,*,*
썼	VV+EP,*,T,썼,Inflect,VV,EP,쓰/VV/*+었/EP/*
어요	EF,*,F,어요,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
7	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Can	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
have	SL,*,*,*,*,*,*,*
your	SL,*,*,*,*,*,*,*
phone	SL,*,*,*,*,*,*,*
number	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
전화	NNG,*,F,전화,*,*,*,*
번호	NNG,*,F,번호,*,*,*,*
좀	MAG,성분부사/정도부사,T,좀,*,*,*,*
알려	VV+EC,*,F,알려,Inflect,VV,EC,알리/VV/*+어/EC/*
주	VX,*,F,주,*,*,*,*
시	EP,*,F,시,*,*,*,*
겠	EP,*,T,겠,*,*,*,*
어요	EF,*,F,어요,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
8	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Can	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
get	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
a	SL,*,*,*,*,*,*,*
drink	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
마실	VV+ETM,*,T,마실,Inflect,VV,ETM,마시/VV/*+ᆯ/ETM/*
것	NNB,*,T,것,*,*,*,*
갖	VV,*,T,갖,*,*,*,*
다	EC,*,F,다,*,*,*,*
드릴까요	VX+EF,*,F,드릴까요,Inflect,VX,EF,드리/VX/*+ᆯ까요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
9	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Can	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
help	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
with	SL,*,*,*,*,*,*,*
your	SL,*,*,*,*,*,*,*
coat	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
코트	NNG,*,F,코트,*,*,*,*
받	VV,*,T,받,*,*,*,*
아	EC,*,F,아,*,*,*,*
드릴까요	VX+EF,*,F,드릴까요,Inflect,VX,EF,드리/VX/*+ᆯ까요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
10	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Can	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
tell	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
where	SL,*,*,*,*,*,*,*
the	SL,*,*,*,*,*,*,*
bathroom	SL,*,*,*,*,*,*,*
is	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
화장실	NNG,*,T,화장실,Compound,*,*,화장/NNG/*+실/NNG/*
이	JKS,*,F,이,*,*,*,*
어디	NP,*,F,어디,*,*,*,*
있	VA,*,T,있,*,*,*,*
는지	EC,*,F,는지,*,*,*,*
알려	VV+EC,*,F,알려,Inflect,VV,EC,알리/VV/*+어/EC/*
주	VX,*,F,주,*,*,*,*
실래요	EP+EF,*,F,실래요,Inflect,EP,EF,시/EP/*+ᆯ래요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
11	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Can	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
bring	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
a	SL,*,*,*,*,*,*,*
blanket	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
담요	NNG,*,F,담요,Compound,*,*,담/NNG/*+요/NNG/*
좀	MAG,성분부사/정도부사,T,좀,*,*,*,*
갖	VV,*,T,갖,*,*,*,*
다	EC,*,F,다,*,*,*,*
주	VX,*,F,주,*,*,*,*
실래요	EP+EF,*,F,실래요,Inflect,EP,EF,시/EP/*+ᆯ래요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
12	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Can	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
give	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
a	SL,*,*,*,*,*,*,*
chance	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
제게	NP+JKB,*,F,제게,Inflect,NP,JKB,저/NP/*+에게/JKB/*
한	MM,~가산명사,T,한,*,*,*,*
번	NNBC,*,T,번,*,*,*,*
만	JX,*,T,만,*,*,*,*
더	MAG,성분부사/정도부사,F,더,*,*,*,*
기회	NNG,*,F,기회,*,*,*,*
를	JKO,*,T,를,*,*,*,*
주	VV,*,F,주,Inflect,VV,VV,줏/VV/*
세요	EP+EF,*,F,세요,Inflect,EP,EF,시/EP/*+어요/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
13	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Can	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
show	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
the	SL,*,*,*,*,*,*,*
specials	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
특별	NNG,*,T,특별,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
것	NNB,*,T,것,*,*,*,*
들	XSN,*,T,들,*,*,*,*
을	JKO,*,T,을,*,*,*,*
제게	NP+JKB,*,F,제게,Inflect,NP,JKB,저/NP/*+에게/JKB/*
보여	VV+EC,*,F,보여,Inflect,VV,EC,보이/VV/*+어/EC/*
주	VX,*,F,주,*,*,*,*
실	EP+ETM,*,T,실,Inflect,EP,ETM,시/EP/*+ᆯ/ETM/*
수	NNB,*,F,수,*,*,*,*
있	VV,*,T,있,*,*,*,*
나요	EF,*,F,나요,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
14	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
can	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
t	SL,*,*,*,*,*,*,*
believe	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
did	SL,*,*,*,*,*,*,*
that	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
네	NP,*,F,네,*,*,*,*
가	JKS,*,F,가,*,*,*,*
그렇	VA,*,T,그렇,*,*,*,*
게	EC,*,F,게,*,*,*,*
했	VX+EP,*,T,했,Inflect,VX,EP,하/VX/*+았/EP/*
다는	ETM,*,T,다는,*,*,*,*
것	NNB,*,T,것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
믿	VV,*,T,믿,*,*,*,*
을	ETM,*,T,을,*,*,*,*
수	NNB,*,F,수,*,*,*,*
가	JKS,*,F,가,*,*,*,*
없	VA,*,T,없,*,*,*,*
어	EF,*,F,어,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
15	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
can	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
t	SL,*,*,*,*,*,*,*
think	SL,*,*,*,*,*,*,*
of	SL,*,*,*,*,*,*,*
a	SL,*,*,*,*,*,*,*
solution	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
해결	NNG,*,T,해결,*,*,*,*
방안	NNG,*,T,방안,*,*,*,*
이	JKS,*,F,이,*,*,*,*
안	MAG,성분부사/부정부사,T,안,*,*,*,*
떠오르	VV,*,F,떠오르,*,*,*,*
네	EF,*,F,네,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
16	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
can	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
t	SL,*,*,*,*,*,*,*
wait	SL,*,*,*,*,*,*,*
for	SL,*,*,*,*,*,*,*
my	SL,*,*,*,*,*,*,*
birthday	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
내	NP+JKG,*,F,내,Inflect,NP,JKG,나/NP/*+의/JKG/*
생일	NNG,*,T,생일,*,*,*,*
이	JKS,*,F,이,*,*,*,*
빨리	MAG,*,F,빨리,*,*,*,*
왔	VV+EP,*,T,왔,Inflect,VV,EP,오/VV/*+았/EP/*
으면	EC,*,T,으면,*,*,*,*
.	SY,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
17	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
can	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
t	SL,*,*,*,*,*,*,*
stand	SL,*,*,*,*,*,*,*
it	SL,*,*,*,*,*,*,*
when	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
lie	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
네	NP,*,F,네,*,*,*,*
가	JKS,*,F,가,*,*,*,*
거짓말	NNG,*,T,거짓말,Compound,*,*,거짓/NNG/*+말/NNG/*
을	JKO,*,T,을,*,*,*,*
할	VV+ETM,*,T,할,Inflect,VV,ETM,하/VV/*+ᆯ/ETM/*
때	NNG,*,F,때,*,*,*,*
면	VCP+EC,*,T,면,Inflect,VCP,EC,이/VCP/*+면/EC/*
난	NP+JX,*,T,난,Inflect,NP,JX,나/NP/*+ᆫ/JX/*
돌	VV,*,T,돌,*,*,*,*
아	EC,*,F,아,*,*,*,*
버리	VX,*,F,버리,*,*,*,*
겠	EP,*,T,겠,*,*,*,*
어	EC,*,F,어,*,*,*,*
~	SY,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
18	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Is	SL,*,*,*,*,*,*,*
it	SL,*,*,*,*,*,*,*
okay	SL,*,*,*,*,*,*,*
if	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
spend	SL,*,*,*,*,*,*,*
the	SL,*,*,*,*,*,*,*
night	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
밤새우	VV,*,F,밤새우,*,*,*,*
고	EC,*,F,고,*,*,*,*
와도	VV+EC,*,F,와도,Inflect,VV,EC,오/VV/*+아도/EC/*
괜찮	VA,*,T,괜찮,*,*,*,*
아요	EF,*,F,아요,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
19	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Is	SL,*,*,*,*,*,*,*
it	SL,*,*,*,*,*,*,*
possible	SL,*,*,*,*,*,*,*
that	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
re	SL,*,*,*,*,*,*,*
wrong	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
네	NP,*,F,네,*,*,*,*
가	JKS,*,F,가,*,*,*,*
틀렸	VV+EP,*,T,틀렸,Inflect,VV,EP,틀리/VV/*+었/EP/*
다는	ETM,*,T,다는,*,*,*,*
게	NNB+JKS,*,F,게,Inflect,NNB,JKS,것/NNB/*+이/JKS/*
가능	NNG,*,T,가능,*,*,*,*
해	XSV+EF,*,F,해,Inflect,XSV,EF,하/XSV/*+ㅕ/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
20	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Is	SL,*,*,*,*,*,*,*
that	SL,*,*,*,*,*,*,*
okay	SL,*,*,*,*,*,*,*
with	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
너	NP,*,F,너,*,*,*,*
괜찮	VA,*,T,괜찮,*,*,*,*
아	EF,*,F,아,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
21	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Would	SL,*,*,*,*,*,*,*
it	SL,*,*,*,*,*,*,*
be	SL,*,*,*,*,*,*,*
possible	SL,*,*,*,*,*,*,*
if	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
tried	SL,*,*,*,*,*,*,*
harder	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
좀	MAG,성분부사/정도부사,T,좀,*,*,*,*
더	MAG,성분부사/정도부사,F,더,*,*,*,*
노력	NNG,*,T,노력,*,*,*,*
하	XSV,*,F,하,*,*,*,*
면	EC,*,T,면,*,*,*,*
가능	NNG,*,T,가능,*,*,*,*
할까요	XSV+EF,*,F,할까요,Inflect,XSV,EF,하/XSV/*+ᆯ까요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
22	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Is	SL,*,*,*,*,*,*,*
it	SL,*,*,*,*,*,*,*
done	SL,*,*,*,*,*,*,*
well	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
잘	MAG,*,T,잘,*,*,*,*
끝	NNG,*,T,끝,*,*,*,*
났	VV+EP,*,T,났,Inflect,VV,EP,나/VV/*+았/EP/*
어	EF,*,F,어,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
23	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Why	SL,*,*,*,*,*,*,*
don	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
t	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
look	SL,*,*,*,*,*,*,*
for	SL,*,*,*,*,*,*,*
a	SL,*,*,*,*,*,*,*
job	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
직장	NNG,*,T,직장,*,*,*,*
을	JKO,*,T,을,*,*,*,*
찾아보	VV,*,F,찾아보,*,*,*,*
는	ETM,*,T,는,*,*,*,*
게	NNB+JKS,*,F,게,Inflect,NNB,JKS,것/NNB/*+이/JKS/*
어때요	VA+EF,*,F,어때요,Inflect,VA,EF,어떻/VA/*+어요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
24	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Why	SL,*,*,*,*,*,*,*
are	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
here	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
여기	NP,*,F,여기,*,*,*,*
는	JX,*,T,는,*,*,*,*
왜	MAG,문장부사/양상부사,F,왜,*,*,*,*
왔	VV+EP,*,T,왔,Inflect,VV,EP,오/VV/*+았/EP/*
어	EF,*,F,어,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
25	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Why	SL,*,*,*,*,*,*,*
are	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
always	SL,*,*,*,*,*,*,*
putting	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
down	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
넌	NP+JX,*,T,넌,Inflect,NP,JX,너/NP/*+ㄴ/JX/*
왜	MAG,문장부사/양상부사,F,왜,*,*,*,*
항상	MAG,성분부사/시간부사,T,항상,*,*,*,*
나	NP,*,F,나,*,*,*,*
를	JKO,*,T,를,*,*,*,*
무시	NNG,*,F,무시,*,*,*,*
하	XSV,*,F,하,*,*,*,*
니	EC,*,F,니,*,*,*,*
?	SY,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
26	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
That	SL,*,*,*,*,*,*,*
is	SL,*,*,*,*,*,*,*
how	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
it	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
그게	NP+JKS,*,F,그게,Inflect,NP,JKS,그것/NP/*+이/JKS/*
제	NP,*,F,제,*,*,*,*
가	JKS,*,F,가,*,*,*,*
그것	NP,*,T,그것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
하	VV,*,F,하,*,*,*,*
는	ETM,*,T,는,*,*,*,*
방법	NNG,*,T,방법,*,*,*,*
이	VCP,*,F,이,*,*,*,*
에요	EF,*,F,에요,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
27	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
That	SL,*,*,*,*,*,*,*
is	SL,*,*,*,*,*,*,*
what	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
heard	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
그게	NP+JKS,*,F,그게,Inflect,NP,JKS,그것/NP/*+이/JKS/*
바로	MAG,*,F,바로,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
들	VV,*,T,들,Inflect,VV,VV,듣/VV/*
은	ETM,*,T,은,*,*,*,*
거	NNB,*,F,거,Inflect,NNB,NNB,것/NNB/*
야	VCP+EF,*,F,야,Inflect,VCP,EF,이/VCP/*+야/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
28	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
That	SL,*,*,*,*,*,*,*
is	SL,*,*,*,*,*,*,*
why	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
m	SL,*,*,*,*,*,*,*
so	SL,*,*,*,*,*,*,*
tired	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
바로	MAG,*,F,바로,*,*,*,*
그래서	MAJ,*,F,그래서,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
피곤	NNG,*,T,피곤,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
거	NNB,*,F,거,Inflect,NNB,NNB,것/NNB/*
야	VCP+EF,*,F,야,Inflect,VCP,EF,이/VCP/*+야/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
29	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Would	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
please	SL,*,*,*,*,*,*,*
be	SL,*,*,*,*,*,*,*
quiet	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
조용히	MAG,성분부사/양태부사,F,조용히,*,*,*,*
좀	MAG,성분부사/정도부사,T,좀,*,*,*,*
해	VV+EC,*,F,해,Inflect,VV,EC,하/VV/*+아/EC/*
줄래요	VX+EF,*,F,줄래요,Inflect,VX,EF,주/VX/*+ᆯ래요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
30	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Would	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
like	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
watch	SL,*,*,*,*,*,*,*
television	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
TV	SL,*,*,*,*,*,*,*
를	JKO,*,T,를,*,*,*,*
보	VV,*,F,보,*,*,*,*
실래요	EP+EF,*,F,실래요,Inflect,EP,EF,시/EP/*+ᆯ래요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
31	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Would	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
like	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
drive	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
제	NP,*,F,제,*,*,*,*
가	JKS,*,F,가,*,*,*,*
운전	NNG,*,T,운전,*,*,*,*
할까요	XSV+EF,*,F,할까요,Inflect,XSV,EF,하/XSV/*+ᆯ까요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
32	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
How	SL,*,*,*,*,*,*,*
would	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
like	SL,*,*,*,*,*,*,*
your	SL,*,*,*,*,*,*,*
steak	SL,*,*,*,*,*,*,*
done	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
스테이크	NNG,*,F,스테이크,*,*,*,*
는	JX,*,T,는,*,*,*,*
어떻게	MAG,*,F,어떻게,*,*,*,*
요리	NNG,*,F,요리,*,*,*,*
해드릴까요	XSV+EC+VX+EF,*,F,해드릴까요,Inflect,XSV,EF,하/XSV/*+아/EC/*+드리/VX/*+ᆯ까요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
33	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
What	SL,*,*,*,*,*,*,*
would	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
like	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
drink	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
뭐	IC,*,F,뭐,*,*,*,*
마실	NNG,*,T,마실,*,*,*,*
래요	VCP+EF,*,F,래요,Inflect,VCP,EF,이/VCP/*+래요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
34	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
think	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
like	SL,*,*,*,*,*,*,*
this	SL,*,*,*,*,*,*,*
place	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
난	NP+JX,*,T,난,Inflect,NP,JX,나/NP/*+ᆫ/JX/*
이곳	NP,*,T,이곳,*,*,*,*
이	JKS,*,F,이,*,*,*,*
맘	NNG,*,T,맘,*,*,*,*
에	JKB,*,F,에,*,*,*,*
들	VV,*,T,들,Inflect,VV,VV,듣/VV/*
어	EF,*,F,어,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
35	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Do	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
need	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
go	SL,*,*,*,*,*,*,*
shopping	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
너	NP,*,F,너,*,*,*,*
쇼핑	NNG,*,T,쇼핑,*,*,*,*
가	VV,*,F,가,Inflect,VV,VV,갈/VV/*
야	EC,*,F,야,*,*,*,*
돼	VV+EF,*,F,돼,Inflect,VV,EF,되/VV/*+ㅓ/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
36	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
You	SL,*,*,*,*,*,*,*
´	SY,*,*,*,*,*,*,*
ll	SL,*,*,*,*,*,*,*
need	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
listen	SL,*,*,*,*,*,*,*
carefully	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
너	NP,*,F,너,*,*,*,*
잘	MAG,*,T,잘,*,*,*,*
들어야	VV+EC,*,F,들어야,Inflect,VV,EC,듣/VV/*+어야/EC/*
돼	VV+EF,*,F,돼,Inflect,VV,EF,되/VV/*+ㅓ/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
37	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
All	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
need	SL,*,*,*,*,*,*,*
is	SL,*,*,*,*,*,*,*
some	SL,*,*,*,*,*,*,*
rest	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
내게	NP+JKB,*,F,내게,Inflect,NP,JKB,나/NP/*+에게/JKB/*
필요	NNG,*,F,필요,*,*,*,*
한	XSA+ETM,*,T,한,Inflect,XSA,ETM,하/XSA/*+ᆫ/ETM/*
건	NNB+JX,*,T,건,Inflect,NNB,JX,것/NNB/*+ᆫ/JX/*
휴식	NNG,*,T,휴식,*,*,*,*
뿐	JX,*,T,뿐,*,*,*,*
이	VCP,*,F,이,*,*,*,*
야	EF,*,F,야,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
38	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
think	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
should	SL,*,*,*,*,*,*,*
get	SL,*,*,*,*,*,*,*
some	SL,*,*,*,*,*,*,*
fresh	SL,*,*,*,*,*,*,*
air	SL,*,*,*,*,*,*,*
.	SY,*,*,*,*,*,*,*
바깥	NNG,*,T,바깥,*,*,*,*
공기	NNG,*,F,공기,*,*,*,*
를	JKO,*,T,를,*,*,*,*
좀	MAG,성분부사/정도부사,T,좀,*,*,*,*
쐬	VV,*,F,쐬,*,*,*,*
는	ETM,*,T,는,*,*,*,*
게	NNB+JKS,*,F,게,Inflect,NNB,JKS,것/NNB/*+이/JKS/*
좋	VA,*,T,좋,*,*,*,*
을	ETM,*,T,을,*,*,*,*
것	NNB,*,T,것,*,*,*,*
같	VA,*,T,같,*,*,*,*
은데	EF,*,F,은데,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
39	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
think	SL,*,*,*,*,*,*,*
we	SL,*,*,*,*,*,*,*
need	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
get	SL,*,*,*,*,*,*,*
some	SL,*,*,*,*,*,*,*
professional	SL,*,*,*,*,*,*,*
help	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
우린	NP+JX,*,T,우린,Inflect,NP,JX,우리/NP/*+ㄴ/JX/*
전문가	NNG,*,F,전문가,Compound,*,*,전문/NNG/*+가/NNG/*
의	JKG,*,F,의,*,*,*,*
도움	NNG,*,T,도움,*,*,*,*
을	JKO,*,T,을,*,*,*,*
받	VV,*,T,받,*,*,*,*
아야	EC,*,F,아야,*,*,*,*
할	VX+ETM,*,T,할,Inflect,VX,ETM,하/VX/*+ᆯ/ETM/*
것	NNB,*,T,것,*,*,*,*
같	VA,*,T,같,*,*,*,*
아요	EF,*,F,아요,*,*,*,*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
40	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
think	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
might	SL,*,*,*,*,*,*,*
have	SL,*,*,*,*,*,*,*
the	SL,*,*,*,*,*,*,*
answer	SL,*,*,*,*,*,*,*
.	SF,*,*,*,*,*,*,*
나	NP,*,F,나,*,*,*,*
한테	JKB,*,F,한테,*,*,*,*
답	NNG,*,T,답,*,*,*,*
이	JKS,*,F,이,*,*,*,*
있	VV,*,T,있,*,*,*,*
을	ETM,*,T,을,*,*,*,*
거	NNB,*,F,거,Inflect,NNB,NNB,것/NNB/*
야	VCP+EF,*,F,야,Inflect,VCP,EF,이/VCP/*+야/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
41	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
What	SL,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
think	SL,*,*,*,*,*,*,*
of	SL,*,*,*,*,*,*,*
our	SL,*,*,*,*,*,*,*
new	SL,*,*,*,*,*,*,*
teacher	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
새로	MAG,성분부사/양태부사,F,새로,*,*,*,*
오	VV,*,F,오,*,*,*,*
신	EP+ETM,*,T,신,Inflect,EP,ETM,시/EP/*+ᆫ/ETM/*
우리	NP,*,F,우리,*,*,*,*
선생	NNG,*,T,선생,*,*,*,*
님	XSN,*,T,님,*,*,*,*
어때	VA+EF,*,F,어때,Inflect,VA,EF,어떻/VA/*+어/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
42	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
How	SL,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
think	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
feel	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
어떻게	MAG,*,F,어떻게,*,*,*,*
느낄	VV+ETM,*,T,느낄,Inflect,VV,ETM,느끼/VV/*+ᆯ/ETM/*
것	NNB,*,T,것,*,*,*,*
같	VA,*,T,같,*,*,*,*
아	EF,*,F,아,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
43	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
want	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
listen	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
내	NP+JKG,*,F,내,Inflect,NP,JKG,나/NP/*+의/JKG/*
말	NNG,*,T,말,*,*,*,*
잘	MAG,*,T,잘,*,*,*,*
들	VV,*,T,들,Inflect,VV,VV,듣/VV/*
어	EC,*,F,어,*,*,*,*
봐	VX+EF,*,F,봐,Inflect,VX,EF,보/VX/*+아/EF/*
.	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
44	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Do	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
want	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
talk	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
him	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
내	NP,*,F,내,*,*,*,*
가	JKS,*,F,가,*,*,*,*
그	MM,~명사,F,그,*,*,*,*
사람	NNG,*,T,사람,*,*,*,*
하	XSV,*,F,하,*,*,*,*
고	EC,*,F,고,*,*,*,*
얘기	NNG,*,F,얘기,*,*,*,*
해	XSV+EC,*,F,해,Inflect,XSV,EC,하/XSV/*+아/EC/*
볼까	VX+EF,*,F,볼까,Inflect,VX,EF,보/VX/*+ᆯ까/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
45	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
What	SL,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
want	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
today	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
오늘	MAG,성분부사/시간부사,T,오늘,*,*,*,*
뭐	IC,*,F,뭐,*,*,*,*
하	VV,*,F,하,*,*,*,*
고	EC,*,F,고,*,*,*,*
싶	VX,*,T,싶,*,*,*,*
어	EF,*,F,어,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
46	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Where	SL,*,*,*,*,*,*,*
can	SL,*,*,*,*,*,*,*
I	SL,*,*,*,*,*,*,*
park	SL,*,*,*,*,*,*,*
my	SL,*,*,*,*,*,*,*
car	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
제	NP+JKG,*,F,제,Inflect,NP,JKG,저/NP/*+의/JKG/*
차	NNG,*,F,차,*,*,*,*
를	JKO,*,T,를,*,*,*,*
어디	NP,*,F,어디,*,*,*,*
에	JKB,*,F,에,*,*,*,*
주차	NNG,*,F,주차,*,*,*,*
할	XSV+ETM,*,T,할,Inflect,XSV,ETM,하/XSV/*+ᆯ/ETM/*
수	NNB,*,F,수,*,*,*,*
있	VV,*,T,있,*,*,*,*
나요	EF,*,F,나요,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
47	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Could	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
please	SL,*,*,*,*,*,*,*
tell	SL,*,*,*,*,*,*,*
me	SL,*,*,*,*,*,*,*
where	SL,*,*,*,*,*,*,*
the	SL,*,*,*,*,*,*,*
bathroom	SL,*,*,*,*,*,*,*
is	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
화장실	NNG,*,T,화장실,Compound,*,*,화장/NNG/*+실/NNG/*
이	JKS,*,F,이,*,*,*,*
어딘지	NP+VCP+EC,*,F,어딘지,Inflect,NP,EC,어디/NP/*+이/VCP/*+ᆫ지/EC/*
알려	VV+EC,*,F,알려,Inflect,VV,EC,알리/VV/*+어/EC/*
주	VX,*,F,주,*,*,*,*
실래요	EP+EF,*,F,실래요,Inflect,EP,EF,시/EP/*+ᆯ래요/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
48	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
When	SL,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
expect	SL,*,*,*,*,*,*,*
to	SL,*,*,*,*,*,*,*
leave	SL,*,*,*,*,*,*,*
work	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
퇴근	NNG,*,T,퇴근,*,*,*,*
은	JX,*,T,은,*,*,*,*
언제	MAG,성분부사/시간부사,F,언제,*,*,*,*
할	VV+ETM,*,T,할,Inflect,VV,ETM,하/VV/*+ᆯ/ETM/*
것	NNB,*,T,것,*,*,*,*
같	VA,*,T,같,*,*,*,*
아	EF,*,F,아,*,*,*,*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
49	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
When	SL,*,*,*,*,*,*,*
was	SL,*,*,*,*,*,*,*
the	SL,*,*,*,*,*,*,*
last	SL,*,*,*,*,*,*,*
time	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
saw	SL,*,*,*,*,*,*,*
a	SL,*,*,*,*,*,*,*
movie	SL,*,*,*,*,*,*,*
?	SY,*,*,*,*,*,*,*
영화	NNG,*,F,영화,*,*,*,*
를	JKO,*,T,를,*,*,*,*
마지막	NNG,*,T,마지막,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
본	VV+ETM,*,T,본,Inflect,VV,ETM,보/VV/*+ᆫ/ETM/*
게	NNB+JKS,*,F,게,Inflect,NNB,JKS,것/NNB/*+이/JKS/*
언제	NP,*,F,언제,*,*,*,*
죠	VCP+EF,*,F,죠,Inflect,VCP,EF,이/VCP/*+죠/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
50	SN,*,*,*,*,*,*,*
)	SSC,*,*,*,*,*,*,*
Which	SL,*,*,*,*,*,*,*
one	SL,*,*,*,*,*,*,*
do	SL,*,*,*,*,*,*,*
you	SL,*,*,*,*,*,*,*
want	SL,*,*,*,*,*,*,*
?	SF,*,*,*,*,*,*,*
넌	NP+JX,*,T,넌,Inflect,NP,JX,너/NP/*+ㄴ/JX/*
어떤	MM,~명사,T,어떤,*,*,*,*
걸	NNB+JKO,*,T,걸,Inflect,NNB,JKO,것/NNB/*+ᆯ/JKO/*
원해	VV+EF,*,F,원해,Inflect,VV,EF,원하/VV/*+아/EF/*
?	SF,*,*,*,*,*,*,*
 	SY,*,*,*,*,*,*,*
EOS
